{
  "name": "angular-ui-router-uib-modal",
  "version": "0.0.8",
  "homepage": "https://github.com/nonplus/angular-ui-router-uib-modal",
  "authors": [
    "Stepan Riha <github@nonplus.net>"
  ],
  "description": "AngularJS module that adds support for ui-bootstrap modal states when using ui-router.",
  "main": "./angular-ui-router-uib-modal.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
