{
  "name": "angular-ui-router-uib-modal",
  "version": "0.0.8",
  "description": "AngularJS module that adds support for ui-bootstrap modal states when using ui-router.",
  "main": "angular-ui-router-uib-modal.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Firefox --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nonplus/angular-ui-router-uib-modal.git"
  },
  "author": "Stepan Riha <github@nonplus.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nonplus/angular-ui-router-uib-modal/issues"
  },
  "homepage": "https://github.com/nonplus/angular-ui-router-uib-modal",
  "devDependencies": {
    "angular": "^1.5",
    "angular-mocks": "^1.5",
    "angular-ui-bootstrap": "^1.1.2",
    "angular-ui-router": "^0.2.18",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.3",
    "gulp-karma": "0.0.4",
    "gulp-serve": "^0.3.1",
    "gulp-tag-version": "^1.2.1",
    "gulp-util": "^3.0.4",
    "gulp-wrap": "^0.11.0",
    "jasmine-core": "^2.3.2",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "lodash": "^3.8.0",
    "open": "0.0.5",
    "run-sequence": "^1.1.0"
  }
}
